/* ===============================
   Global Styles
   =============================== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* ===============================
   Header Styles
   =============================== */
h1, h2 {
    text-align: center;
    margin-bottom: 10px;
}

/* ===============================
   Paragraph Styles
   =============================== */
p {
    font-size: 18px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px;
}

/* ===============================
   Style for main CTA button
   =============================== */
.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Hover effect for CTA button */
.cta-button:hover {
    background-color: #0056b3;
}

/* ===============================
   Footer Styles
   =============================== */
footer {
    text-align: center;
    padding: 20px;
    color: gray;
    background-color: #e0e0e0;
}
